=== git diff (pending commit) ===
diff --git a/artifacts/mobile/lib/useVoiceCall.ts b/artifacts/mobile/lib/useVoiceCall.ts
index c6aacd5..c9c33b6 100644
--- a/artifacts/mobile/lib/useVoiceCall.ts
+++ b/artifacts/mobile/lib/useVoiceCall.ts
@@ -25,7 +25,7 @@ import { getDeviceIdSync } from "./deviceId";
 
 // ── VAD config ────────────────────────────────────────────────────────────────
 
-const SILENCE_DB    = -28;    // calibrated on device: Kane's voice -23 dBFS (triggers), TV -30 dBFS (blocked), child nearby -45 dBFS (blocked)
+const SILENCE_DB    = -28;    // -28 dBFS: sits between Kane's voice (-23 dBFS, must trigger) and TV background (-30 dBFS, must not trigger); child nearby -45 dBFS also blocked
 const SILENCE_MS    = 3500;   // silence tolerance once significant speech has been detected
 const MIN_SPEECH_MS = 500;    // was 200 — too short, catching non-speech sounds
 
