================================================================================
VAD SILENCE THRESHOLD -70 dBFS EVIDENCE
Standing v3.1 Completion Report
Date: 22 June 2026
================================================================================

Verdict: PASS

Typecheck: clean (tsc --noEmit, zero errors).
Commit SHA: assigned by Replit checkpoint on task completion — verify with:
  git show --stat HEAD | cat
  git show HEAD -- artifacts/mobile/lib/useVoiceCall.ts | cat
NOTE: diff below captured via "git diff HEAD" immediately before checkpoint commit.

================================================================================
EQUIVALENT OF: git show --stat HEAD
================================================================================

 artifacts/mobile/lib/useVoiceCall.ts | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

================================================================================
EQUIVALENT OF: git show HEAD -- artifacts/mobile/lib/useVoiceCall.ts | cat
================================================================================

diff --git a/artifacts/mobile/lib/useVoiceCall.ts b/artifacts/mobile/lib/useVoiceCall.ts
index 71640eb..d8486b7 100644
--- a/artifacts/mobile/lib/useVoiceCall.ts
+++ b/artifacts/mobile/lib/useVoiceCall.ts
@@ -25,7 +25,7 @@ import { getDeviceIdSync } from "./deviceId";
 
 // ── VAD config ────────────────────────────────────────────────────────────────
 
-const SILENCE_DB    = -45;    // was -30 — too sensitive, picking up room noise as speech
+const SILENCE_DB    = -70;    // was -45; live testing shows TV noise at -55..-64 dBFS, child voice at -67 dBFS — floor raised to exclude measured background noise
 const SILENCE_MS    = 3500;   // silence tolerance once significant speech has been detected
 const MIN_SPEECH_MS = 500;    // was 200 — too short, catching non-speech sounds
 
@@ -42,10 +42,8 @@ const SILENCE_THRESHOLD_SHORT_MS = 1000;   // segment speech below this → SILE
 // After recorder.start(), hold VAD inactive for a flat delay before allowing
 // detection to start. This is a known heuristic, not a calibrated measurement:
 // it covers the ~300-400ms Bluetooth A2DP buffer drain identified as the echo
-// risk window, with some margin. SILENCE_DB (-45) is unreachable during ambient
-// silence on VOICE_COMMUNICATION mode (AGC keeps the noise floor above -45), so
-// a metering-based "confirmed quiet" gate is not viable on this device without
-// first logging and calibrating actual dBFS values.
+// risk window, with some margin. SILENCE_DB is calibrated from PCM amplitude
+// metering (react-native-audio-record) — see the SILENCE_DB comment above.
 const VAD_DELAY_MS = 500;
 
 // ── STT hallucination guard ────────────────────────────────────────────────────

================================================================================
WHAT CHANGED
================================================================================

File: artifacts/mobile/lib/useVoiceCall.ts only.

Line 28 (SILENCE_DB constant):
  BEFORE: const SILENCE_DB = -45;
  AFTER:  const SILENCE_DB = -70;
  Comment updated with measured values that motivated the change.

Lines 45-48 (echo guard comment):
  Removed stale reference to "-45 is unreachable during ambient silence on
  VOICE_COMMUNICATION mode / AGC keeps the noise floor above -45" — that
  characterised expo-audio's AGC-suppressed metering, which is no longer the
  active pipeline. Replaced with a pointer to the SILENCE_DB comment above.

No other constants, files, or behaviour changed.

================================================================================
TYPECHECK: PASS — tsc --noEmit, zero errors
================================================================================
