================================================================================
VAD SILENCE THRESHOLD -28 dBFS EVIDENCE
Standing v3.1 Completion Report
Date: 22 June 2026
================================================================================

Verdict: PASS

Typecheck: clean (tsc --noEmit, zero errors).
Commit SHA: assigned by Replit checkpoint on task completion — verify with:
  git show --stat HEAD | cat
  git show HEAD -- artifacts/mobile/lib/useVoiceCall.ts | cat
NOTE: diff below captured via "git diff HEAD" immediately before checkpoint commit.

================================================================================
EQUIVALENT OF: git show --stat HEAD
================================================================================

 artifacts/mobile/lib/useVoiceCall.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

================================================================================
EQUIVALENT OF: git show HEAD -- artifacts/mobile/lib/useVoiceCall.ts | cat
================================================================================

diff --git a/artifacts/mobile/lib/useVoiceCall.ts b/artifacts/mobile/lib/useVoiceCall.ts
index d8486b7..c6aacd5 100644
--- a/artifacts/mobile/lib/useVoiceCall.ts
+++ b/artifacts/mobile/lib/useVoiceCall.ts
@@ -25,7 +25,7 @@ import { getDeviceIdSync } from "./deviceId";
 
 // ── VAD config ────────────────────────────────────────────────────────────────
 
-const SILENCE_DB    = -70;    // was -45; live testing shows TV noise at -55..-64 dBFS, child voice at -67 dBFS — floor raised to exclude measured background noise
+const SILENCE_DB    = -28;    // calibrated on device: Kane's voice -23 dBFS (triggers), TV -30 dBFS (blocked), child nearby -45 dBFS (blocked)
 const SILENCE_MS    = 3500;   // silence tolerance once significant speech has been detected
 const MIN_SPEECH_MS = 500;    // was 200 — too short, catching non-speech sounds
 

================================================================================
WHAT CHANGED
================================================================================

File: artifacts/mobile/lib/useVoiceCall.ts only. One line.

BEFORE: const SILENCE_DB = -70;
AFTER:  const SILENCE_DB = -28;

Comment updated with the device-measured values:
  Kane's voice  -23 dBFS → must trigger   (above -28 ✓)
  TV background -30 dBFS → must be blocked (below -28 ✓)
  Child nearby  -45 dBFS → must be blocked (below -28 ✓)

================================================================================
TYPECHECK: PASS — tsc --noEmit, zero errors
================================================================================
